<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="index.html" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro">
      <div class="text">
        <h1>Обо мне</h1>
        <p>Немного информации</p>
      </div>
      <div class="img">
        <img src="images/banner.png" alt="" />
      </div>
    </div>
    <div class="content">
      <div class="content-block">
        <h2 class="title-name">Ткаченко Надежда Сергеевна</h2>
        <h3 class="descreption">
          Образовательный портал по информатике для учащихся 8-х классов.<br />
          На сайте имеются уроки по различным темам и задания к ним
        </h3>
      </div>
    </div>
  </body>
</html>
