<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="#test" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro">
      <div class="text">
        <h1>Улучши свои оценки!</h1>
        <p>Проходи бесплатные тесты по информатике на нашем портале.</p>
      </div>
      <div class="img">
        <img src="images/banner.png" alt="" />
      </div>
    </div>
    <div class="content">
      <div class="content-block" id="test">
        <h1>Уроки - время учиться!</h1>
        <div class="card-item">
          <div class="text">
            <h3>Урок №1</h3>
            <p>
              Качественные и количественные характеристики информации
            </p>
            <a href="yrok_1.html" class="button">Перейти</a>
          </div>
          <div class="img">
            <img src="images/test-1.jpg" alt="Изображение карточки" />
          </div>
        </div>
        <div class="card-item">
          <div class="img">
            <img src="images/test-2.jpg" alt="Изображение карточки" />
          </div>
          <div class="text">
            <h3>Урок №2</h3>
            <p>
              Операции над двоичными числами. Измерение информации. Системы
              кодирования информации
            </p>
            <a href="yrok_2.html" class="button">Перейти</a>
          </div>
        </div>
        <div class="card-item">
          <div class="text">
            <h3>Урок №3</h3>
            <p>
              Защита информации. Информатизация и информационно-технологическая
              культура
            </p>
            <a href="yrok_3.html" class="button">Перейти</a>
          </div>
          <div class="img">
            <img src="images/test-1.jpg" alt="Изображение карточки" />
          </div>
        </div>
        <div class="card-item">
          <div class="img">
            <img src="images/test-2.jpg" alt="Изображение карточки" />
          </div>
          <div class="text">
            <h3>Урок №4</h3>
            <p>
              Модели, их назначение, свойства и виды
            </p>
            <a href="yrok_4.html" class="button">Перейти</a>
          </div>
        </div>
        <div class="card-item">
          <div class="text">
            <h3>Урок №5</h3>
            <p>
              Информационные (нематериальные) модели. Компьютерное моделирование
            </p>
            <a href="yrok_5.html" class="button">Перейти</a>
          </div>
          <div class="img">
            <img src="images/test-1.jpg" alt="Изображение карточки" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
