<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="index.html" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Тест по информатике для учеников 8-го класса <br />
        "Информационные (нематериальные) модели. <br />Компьютерное
        моделирование"
      </h1>
      <p>В конце вы узнаете количество правильных ответов.</p>
    </div>
    <div class="content">
      <form>
        <div class="question">
          <p class="title">
            1. Какие из утверждений являются верными?
          </p>
          <label>
            <input type="radio" name="first" value="0" />
            а) Оглавление книги – регистрирующая вероятностная неформализованная
            модель ее содержания</label
          >
          <br />
          <label>
            <input type="radio" name="first" value="0" />
            б) Проект дома – графическая эталонная вероятностная модель,
            описывающая внешний вид объекта</label
          >
          <br />
          <label>
            <input type="radio" name="first" value="1" />
            в) Формула химической реакции является информационной моделью
          </label>
          <br />
          <label>
            <input type="radio" name="first" value="0" />
            г) Идеальный газ в физике – формальная модель, имитирующая поведение
            реального газа
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            2. Информационной моделью части земной поверхности является:
          </p>
          <label>
            <input type="radio" name="second" value="0" />
            а) Глобус Земли</label
          >
          <br />
          <label>
            <input type="radio" name="second" value="0" />
            б) Схема метрополитена
          </label>
          <br />
          <label>
            <input type="radio" name="second" value="1" />
            в) Карта местности
          </label>
          <br />
          <label>
            <input type="radio" name="second" value="0" />
            г) Палеогеологическая карта
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            3. Моделирование – это:
          </p>
          <label>
            <input type="radio" name="three" value="0" />
            а) Процесс неформальной постановки конкретной задачи</label
          >
          <br />
          <label>
            <input type="radio" name="three" value="0" />
            б) Процесс выявления существенных признаков рассматриваемого
            объекта</label
          >
          <br />
          <label>
            <input type="radio" name="three" value="0" />
            в) Процесс замены реального объекта (процесса, явления) другим
            материальным объектом
          </label>
          <br />
          <label>
            <input type="radio" name="three" value="1" />
            г) Процесс замены реального объекта (процесса, явления) моделью,
            отражающей его существенные признаки с точки зрения достижения
            конкретной цели
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            4. Математическая модель объекта – это:
          </p>
          <label>
            <input type="radio" name="four" value="0" />
            а) Совокупность данных, содержащих информацию о количественных
            характеристиках объекта и его поведения в виде таблицы</label
          >
          <br />
          <label>
            <input type="radio" name="four" value="1" />
            б) Модель, которая представляет объект или процесс в виде
            математических соотношений, используя математические методы</label
          >
          <br />
          <label>
            <input type="radio" name="four" value="0" />
            в) Описание в виде схемы внутренней структуры изучаемого объекта
          </label>
          <br />
          <label>
            <input type="radio" name="four" value="0" />
            г) Созданная из какого-либо материала модель, точно отражающая
            внешние признаки объекта-оригинала
          </label>
        </div>

        <br />
        <!--ПОДСЧЁТ РЕЗУЛЬТАТОВ-->
        <div class="result">
          <span class="title">Итого баллов:</span>
          <input class="" type="text" name="result" readonly />
        </div>
        <input class="button" type="button" id="calc" value="Завершить" />
        <input class="button" type="reset" value="Сброс" />
      </form>
    </div>
    <!-- SCRIPT -->
    <script>
      calc.onclick = function() {
        var myform = this.form;
        myform.result.value =
          +myform.first.value +
          +myform.second.value +
          +myform.three.value +
          +myform.four.value +
          +myform.five.value +
          "/5";
      };
    </script>
  </body>
</html>
