<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="index.html" class="button">Тесты</a>
          <a href="index.html" class="button">Задачи</a>
        </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Тест по информатике для учеников 8-го класса <br />
        "Компьютер как универсальное устройство для обработки информации."
      </h1>
      <p>В конце вы узнаете количество правильных ответов.</p>
    </div>
    <div class="content">
      <form>
        <div class="question">
          <p class="title">
            1. Какие числа используются для представления чисел в пятеричной
            системе счисления?
          </p>
          <label>
            <input type="radio" name="first" value="0" />
            а) 0, 5</label
          >
          <br />
          <label>
            <input type="radio" name="first" value="1" />
            б) 0, 1, 2, 3, 4</label
          >
          <br />
          <label>
            <input type="radio" name="first" value="0" />
            в) 0, 1, 2, 3, 4, 5
          </label>
          <br />
          <label>
            <input type="radio" name="first" value="0" />
            г) 1, 2, 3, 4, 5
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            2. Как будет записано число 134 в римской системе счисления?
          </p>
          <label>
            <input type="radio" name="second" value="0" />
            а) CXXXIV</label
          >
          <br />
          <label>
            <input type="radio" name="second" value="0" />
            б) CXXXIIII</label
          >
          <br />
          <label>
            <input type="radio" name="second" value="1" />
            в) MXXXIV
          </label>
          <br />
          <label>
            <input type="radio" name="second" value="0" />
            г) CXXXVI
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            3. В зависимости от способа изображения чисел системы счисления
            делятся на:
          </p>
          <label>
            <input type="radio" name="three" value="0" />
            а) Двоичные и десятичные</label
          >
          <br />
          <label>
            <input type="radio" name="three" value="1" />
            б) Позиционные и непозиционные</label
          >
          <br />
          <label>
            <input type="radio" name="three" value="0" />
            в) аАлфавитные и цифровые
          </label>
          <br />
          <label>
            <input type="radio" name="three" value="0" />
            г) Римские и арабские
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            4. Система счисления – это:
          </p>
          <label>
            <input type="radio" name="four" value="0" />
            а) Представление чисел в экспоненциальной форме</label
          >
          <br />
          <label>
            <input type="radio" name="four" value="0" />
            б) Способ представления двоичных чисел</label
          >
          <br />
          <label>
            <input type="radio" name="four" value="0" />
            в) Способ представления десятичных чисел
          </label>
          <br />
          <label>
            <input type="radio" name="four" value="1" />
            г) Способ представления чисел с помощью заданного набора специальных
            знаков (цифр)
          </label>
        </div>
        <div class="question">
          <br />
          <p class="title">
            5. Числовая информация в компьютере кодируется:
          </p>
          <label>
            <input type="radio" name="five" value="0" />
            а) В десятичной системе счисления</label
          >
          <br />
          <label>
            <input type="radio" name="five" value="0" />
            б) С помощью символов</label
          >
          <br />
          <label>
            <input type="radio" name="five" value="0" />
            в) В восьмеричной системе счисления
          </label>
          <br />
          <label>
            <input type="radio" name="five" value="1" />
            г) В двоичной системе счисления
          </label>
        </div>
        <br />
        <!--ПОДСЧЁТ РЕЗУЛЬТАТОВ-->
        <div class="result">
          <span class="title">Итого баллов:</span>
          <input class="" type="text" name="result" readonly />
        </div>
        <input class="button" type="button" id="calc" value="Завершить" />
        <input class="button" type="reset" value="Сброс" />
      </form>
    </div>
    <!-- SCRIPT -->
    <script>
      calc.onclick = function() {
        var myform = this.form;
        myform.result.value =
          +myform.first.value +
          +myform.second.value +
          +myform.three.value +
          +myform.four.value +
          +myform.five.value +
          "/5";
      };
    </script>
  </body>
</html>
