<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
                <a href="index.html" class="button">Уроки</a>
                <a href="about.html" class="button">Обо мне</a>
              </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        "Модели, их назначение, свойства и виды"
      </h1>
      <p>Здесь представлена Теория по уроку</p>
    </div>
    <div class="content">
      <div class="content-block text-page">
        <p>
                Модель – это представление объектов реального или вымышленного мира и их свойств. Безусловно, она не обладает всеми свойствами того объекта, прототипом которого является.

                Модели играют очень важную роль в проектировании и создании различных технических устройств, зданий, машин и механизмов. Без предварительного создания чертежа невозможно изготовить даже простую деталь, не говоря уже о сложном механизме. К примеру, модель автомобиля, корабля (см. рис. 1) и т. д. гораздо меньше по размеру и может различаться детализацией. Модель позволяет научиться правильно управлять объектом, ведь можно тестировать всевозможные варианты управления и действия этого объекта на его модели.
        </p>
        <p>
                Моделирование – процесс построения моделей. Модель в данном случае является как объектом изучения, так и средством изучения. Модель создается для того, чтобы:
                представить объект, воспроизвести его внешний вид и характерные особенности;<br>
понять, как устроен конкретный объект, какова его структура, основные свойства, законы развития и взаимодействия с окружающим миром;<br>
научиться управлять объектом;<br>
прогнозировать последствия воздействия на объект и т. д.

        </p>
        <p>
                Исходя из этих целей, моделью является упрощенное представление объекта, т. е. его макет. Макеты используются в самых различных областях. К примеру, в архитектуре макет – это объемно-пространственное представление проектируемого или уже существующего здания. Театральный макет – это также объемно-пространственное декоративное решение сцены для какого-либо спектакля. Один из видов макета – муляж.

Модели в виде муляжей часто используются в целях обучения (в каждом кабинете биологии присутствует модель опорно-двигательной системы человека, животного; в кабинете географии, как правило, присутствует макет нашей планеты – глобус, в кабинете математики – объемные изображения геометрических фигур и т. д.).

Всевозможные модели, муляжи часто используют и при создании художественных фильмов, особенно в комбинированных съемках. Также с муляжами и моделями мы можем столкнуться и в музеях (например, в зоологических музеях присутствуют муляжи различных представителей растительного и животного мира). Часто в музеях можно встретить модели, которые называют «биогруппа» (рис. 2). Биогруппа – это животные, представленные в окружении естественной обстановки, к примеру на фоне присущего представляемому виду животного ландшафта, местности. Также в музеях встречаются такие модели, как диорама. Диорама – это лентообразная, живописная картина с передним планом (сооружения, реальные и бутафорские предметы). Например, диорама Бородинского сражения, обороны Севастополя. Обычно диорамы наглядно представляют важнейшие исторические события.
        </p>
        
        <p>
          <b>Дополнительные рекомендованные ссылки на ресурсы сети Интернет</b>
          <ul>
              <li>Интернет-портал Клякс@.net  <a href="http://www.klyaksa.net/htm/exam/answers/a11.htm">(Источник)</a></li>
              <li>Интернет-сайт vplaksina.narod.ru <a href="http://vplaksina.narod.ru/uchebnik/model.htm">(Источник)</a></li>
              
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
