<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
                <a href="#test" class="button">Уроки</a>
                <a href="about.html" class="button">Обо мне</a>
              </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        "Защита информации.<br />
        Информатизация и информационно-технологическая культура"
      </h1>
      <p>Здесь представлена Теория по уроку</p>
    </div>
    <div class="content">
      <div class="content-block text-page">
        <p>
                Еще с давних времен возникала потребность в безопасной передаче различных данных (посланий, писем и т.д.) между людьми. Одним из первых способов безопасной передачи информации было кодирование сообщений. С развитием человечества развивались и способы кодирования и защиты информации. Однако, вместе с позитивным влиянием на все стороны человеческой деятельности, широкое внедрение информационных технологий привело к появлению новых угроз безопасности людей. Связано это с тем, что создаваемая, хранимая и обрабатываемая человеком средствами вычислительной техники информация стала определять действия большинства людей и технических систем. По этой причине стремительно возросла вероятность нанесения ущерба, связанная с хищением информации. В этом уроке будет рассмотрены принципы действия наиболее распространенных средств защиты информации, а также затронута обширная тема информатизации современного общества.
        </p>
        <p>
                Кодирование информации используется и в целях ее защиты. Защитой информации называют технические и организационные меры по предотвращению неправомерного доступа к ней или ее искажения. Защита информации была важна всегда. Одно из средств защитить информацию – зашифровать ее. Наука о шифровании называется криптографией. Традиционно криптография применялась исключительно вооруженными силами и дипломатическими службами.
        </p>
        <p>
                В эпоху «докомпьютерного кодирования» в Германии была изобретена знаменитая шифровальная машина «Энигма» (Рис.1) По виду она напоминала обычную пишущую машинку. Получатель секретного сообщения мог его расшифровать, только имея в распоряжении ее копию, точно так же настроенную.
        </p>
        <p>
                Однако не только во время ведения боевых действий, но и в мирное время страны всегда использовали специальные разведывательные службы, чтобы узнать военные и экономические секреты других стран и предотвратить утечку собственной важной информации.
        </p>
        <p>
                В настоящее время компьютерные технологии используются в самых важных областях человеческой деятельности: энергетике, транспорте, связи, экономике. Огромное количество секретной информации хранится и передается в цифровом виде.
        </p>
        <p>
                Однако 256 символов недостаточно для того, чтобы закодировать знаки всех алфавитов, поэтому была создана таблица символов Unicode, в которой для кодирования одного символа используется больше 8 бит.

                Если в письме или на сайте Теория открывается в виде непонятного набора символов, это означает, что используется неправильная кодировка.
                
                По аналогии с Теорияовой информацией можно закодировать цвета, например с помощью шестнадцатеричного кода. Эти коды можно узнать из специальных таблиц или в графическом редакторе.
                
                Для того чтобы закодировать графическую, аудио- или видеоинформацию, нужно перевести ее из аналоговой формы в дискретную (дискретный – от лат. discretus – «скачкообразный», «прерывистый»). В аналоговой форме значения физических величин изменяются плавно, а в дискретной – скачкообразно. Для преобразования информации в цифровую форму ее разделяют на мельчайшие элементы, для каждого из которых задают соответствующий код.
                
                Например, когда мы записываем звук, звуковые колебания преобразуются в электрические сигналы. Для этого через равные промежутки времени измеряется и записывается количество напряжения. Чем больше отсчетов за секунду и чем больше информации берется для записи одного отсчета, тем точнее будет записан звук, однако объем информации в этом случае увеличится.
        </p>
        <p>
                В настоящее время компьютерные технологии используются в самых важных областях человеческой деятельности: энергетике, транспорте, связи, экономике. Огромное количество секретной информации хранится и передается в цифровом виде.

                Современные методы криптографии позволяют выполнять деловые операции путем передачи информации по сетям связи с использованием цифровой подписи и других методов идентификации и аутентификации (доказательства авторства и подлинности сообщения, соответственно). Они используются для проведения международных банковских операций, электронного обмена информацией, обмена электронной почтой и коммерческих сделок.
                
                Интересным фактом является то, что Юлий Цезарь писал секретные послания Цицерону, заменяя каждую букву другой, стоящей в алфавите, записанном в виде таблицы, тремя рядами ниже. Этот метод по-прежнему в ходу, хотя расшифровать его очень просто.
                
                Задолго до Цезаря спартанцы придумали гораздо более совершенный инструмент – скитал. Это была деревянная палка с насечками, на которую ленту пергамента наматывали таким образом, чтобы слои плотно примыкали друг к другу. Теория записывали поверху, и слова одной фразы занимали место на разных витках. Затем ленту снимали и отправляли по назначению. Прочесть это послание можно было, только используя цилиндр такого же диаметра.
                
                Эти два метода дают вам представление об основных принципах шифровки: в первом случае одну букву заменяют другой; во втором случае буквы остаются на своем месте, но их положение в Теорияе меняется. В обоих случаях используется ключ. Для Юлия Цезаря ключом была перестановка, для греков – кусок дерева.
                
                Но можно обойтись без ключа, применив незнакомый язык, который сам по себе является кодом. Кстати, Юлий Цезарь подумывал об этом: он заменял также греческие буквы латинскими, и наоборот.
                
                Важная информация должна быть надежно защищена от случайного доступа.
                
                Если доступ к такой информации получают люди, преследующие преступные цели, это может привести не только к большим потерям финансов, времени и т. д., но и к глобальным катастрофам. Именно поэтому в каждой стране приняты специальные законы, предусматривающие уголовное наказание за неправомерный доступ, кражу или порчу информации.
                
                Угроза проникновения в компьютерную систему извне, к сожалению, не может быть полностью устранена даже при соблюдении различных мер безопасности.
                
                Серьезной угрозой являются вирусы – специально созданные программы, наносящие вред хранящейся в компьютерных системах информации. О компьютерных вирусах и средствах борьбы с ними речь пойдет в посвященном им уроке.
                
                Для хранения и защиты информации могут использоваться ключи в виде магнитных и электронных карт (Рис.2). Магнитные карты – это пластиковые карточки стандартного размера, на которых с одной стороны напечатан типографским способом Теория, а с обратной стороны приклеены одна, две или три магнитные полоски. На каждой из этих полос может храниться одна строка Теорияа. Сейчас магнитные карты активно вытесняются электронными карточками, такими же по виду, но хранящими информацию на встроенной микросхеме или микропроцессоре.
        </p>
        
        <p>
          <b>Дополнительные рекомендованные ссылки на ресурсы сети Интернет</b>
          <ul>
              <li>Интернет портал «Информатика на память»  <a href="http://www.5byte.ru/11/0018.php">(Источник)</a></li>
              <li>Интернет портал «Информационные технологии» <a href="http://technologies.su/tehnologiya_zachity_informacii">(Источник)</a></li>
              
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
