<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="#test" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        "Операции над двоичными числами. Измерение информации.<br> Системы
        кодирования информации"
      </h1>
      <p>Здесь представлена Теория по уроку</p>
    </div>
    <div class="content">
      <div class="content-block text-page">
        <p>
                Сложение двоичных чисел выполняется так: цифры слагаются по разрядам, а если в разряде в сумме получается 2, то единица переносится в соседний разряд, тогда как в десятичной системе мы делаем перенос, если в результате сложения в одном из разрядов получается число, равное или больше 10. 
        </p>
        <p>
                Вычитание двоичных чисел заменяется сложением с отрицательным числом. Для этого используется так называемый дополнительный код. Чтобы получить дополнительный код, нужно инвертировать число – заменить нули единицами и наоборот – и к полученному обратному коду прибавить единицу.
        </p>
        <p>
                Умножение выполняется по тем же правилам, что и для десятичных чисел. Если разряд множителя равен 1, то частичное произведение соответствует множимому. Если множимое или множитель равняется 0, то частичное произведение также будет 0. 
        </p>
        <p>
                Вся информация в компьютере хранится в виде электрических импульсов, и двоичную систему счисления очень удобно использовать для кодирования этой информации. В данном случае 1 обозначает наличие сигнала, 0 – отсутствие сигнала. Минимальная единица измерения количества информации называется бит(от англ. bit, аббревиатура от binary digit – двоичное число). Бит соответствует одному разряду в двоичной системе счисления. Но на практике чаще используется более крупная единица – байт. 1 байт = 8 бит. Любой символ можно закодировать в виде последовательности из 8 бит.
        </p>
        <p>
                Алфавит – совокупность символов знаковой системы, появление любого из символов в сообщении можно рассматривать как равновероятное событие. Информационная емкость символов зависит от мощности алфавита.

                Мощность алфавита –  это полное число символов, из которых состоит алфавит. Чем больше мощность алфавита, тем больше информации содержит один знак.
                
                Например, молекула ДНК состоит из четырех элементов (нуклеотидов), которые составляют алфавит генетического кода. Вычислим по формуле информационный вес одного знака этого алфавита.
                
                
        </p>
        <p>
                Однако 256 символов недостаточно для того, чтобы закодировать знаки всех алфавитов, поэтому была создана таблица символов Unicode, в которой для кодирования одного символа используется больше 8 бит.

                Если в письме или на сайте Теория открывается в виде непонятного набора символов, это означает, что используется неправильная кодировка.
                
                По аналогии с Теорияовой информацией можно закодировать цвета, например с помощью шестнадцатеричного кода. Эти коды можно узнать из специальных таблиц или в графическом редакторе.
                
                Для того чтобы закодировать графическую, аудио- или видеоинформацию, нужно перевести ее из аналоговой формы в дискретную (дискретный – от лат. discretus – «скачкообразный», «прерывистый»). В аналоговой форме значения физических величин изменяются плавно, а в дискретной – скачкообразно. Для преобразования информации в цифровую форму ее разделяют на мельчайшие элементы, для каждого из которых задают соответствующий код.
                
                Например, когда мы записываем звук, звуковые колебания преобразуются в электрические сигналы. Для этого через равные промежутки времени измеряется и записывается количество напряжения. Чем больше отсчетов за секунду и чем больше информации берется для записи одного отсчета, тем точнее будет записан звук, однако объем информации в этом случае увеличится.
        </p>
        
        <p>
          <b>Дополнительные рекомендованные ссылки на ресурсы сети Интернет</b>
          <ul>
              <li>Интернет портал «Информатика» <a href="http://book.kbsu.ru/theory/chapter4/1_4.html">(Источник)</a></li>
              <li>Интернет портал «Информатика» <a href="http://school.dtv.su/edinitsyi-izmereniya-teoriya/">(Источник)</a></li>
              
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
