<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
                <a href="index.html" class="button">Уроки</a>
                <a href="about.html" class="button">Обо мне</a>
              </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        "Информационные (нематериальные) модели. <br />Компьютерное
        моделирование"
      </h1>
      <p>Здесь представлена Теория по уроку</p>
    </div>
    <div class="content">
      <div class="content-block text-page">
        <p>
                Информационная модель – описание объектов или процессов с помощью набора величин и/или изображений, содержащих необходимую информацию об исследуемых объектах или процессах. Информационные модели представляют объекты и процессы в образной или знаковой форме.

Формами представления информационной модели могут быть: любое словесное описание (в том числе описание алгоритма), таблица, рисунок, схема, чертеж, формула, компьютерная программа и т. д.

Примерами информационной модели могут служить, к примеру, библиотечный каталог, географическая карта, схема метрополитена, любой чертеж или математическая формула и т. д. Чертеж должен быть очень точным, на нем указываются все необходимые размеры. Например, чертеж болта нужен для того, чтобы, глядя на него, токарь мог выточить болт на станке (рис. 1).</p>
        <p>
                Математической можно назвать модель, которая представляет объект или процесс в виде математических соотношений, используя математические методы. Из этого можно сделать вывод, что математическая модель – это математическое соотношение или система математических соотношений, отражающих существенные свойства заданного объекта.

При создании математической модели необходимо в первую очередь высказать предположения, на основе которых будет построена математическая модель. Далее нужно определить, что будет исходными данными, а что будет результатом. Затем необходимо найти соотношение между исходными данными и теми данными, которые будут результирующими. Такой алгоритм напоминает решение любой математической задачи, в ходе решения которой мы проходим такие же этапы. При построении математических моделей редко удается найти формулы или закономерности, явно выражающие искомые величины через данные. В таких случаях используются математические методы, которые могут позволить дать ответы той или иной степени точности.

Классическим примером применения математических моделей, иллюстрирующим характерные этапы в построении математической модели, является модель Солнечной системы. Наблюдения звездного неба начались в глубокой древности. Первичный анализ этих наблюдений позволил выделить планеты из всего многообразия небесных светил. Таким образом, первым шагом было выделение объектов изучения. Вторым шагом явилось определение закономерностей их движений. Развитие мореплавания поставило перед астрономией новые требования к точности наблюдений. Н. Коперником в 1543 была предложена принципиально новая основа законов движения планет, полагавшая, что планеты вращаются вокруг Солнца по окружностям (гелиоцентрическая система). Это была качественно новая (но не математически) модель Солнечной системы. Однако не существовало параметров системы (радиусов окружностей и угловых скоростей движения), приводящих количественные выводы теории в должное соответствие с наблюдениями, так что Н. Коперник был вынужден вводить поправки в движения планет по окружностям (эпициклы). Следующим шагом в развитии модели Солнечной системы были исследования И. Кеплера, который сформулировал законы движения планет. Принципиально новым шагом были работы Ньютона, предложившего во 2-й половине XVII в. динамическую модель Солнечной системы, основанную на законе всемирного тяготения. И так далее, на протяжении многих веков, эта модель Солнечной системы усовершенствовалась и дополнялась все новыми и новыми планетами, закономерностями и т. д., что делало математическую модель более содержательной и полной.

С помощью математической модели можно описать даже такой сложный процесс, как тестирование. Общие принципы тестирования всем знакомы: вам задается вопрос, вы даете на него ответ, который сравнивается с правильным. Это можно представить в виде математического соотношения. Таким образом, в конце тестирования получается конечный результат. Более подробно такой процесс изучается во время прохождения темы «Обработка числовой информации».



        </p>
        <p>
                При управлении каким-либо объектом или процессом иногда важно знать, какое действие приведет к лучшим результатам, а какое к худшим. Поиск оптимальных условий для процесса называется оптимизацией, и соответствующие задачи поиска таких условий называются оптимизационными. Также оптимизацией можно назвать модификацию системы для улучшения ее эффективности. Такой системой может быть одиночная компьютерная программа, набор компьютеров или даже целая их сеть.


        </p>
        
        <p>
          <b>Дополнительные рекомендованные ссылки на ресурсы сети Интернет</b>
          <ul>
              <li>Интернет-сайт 5byte.ru  <a href="http://www.5byte.ru/9/0025.php">(Источник)</a></li>
              <li>Интернет-сайт dic.academic.ru <a href="http://dic.academic.ru/dic.nsf/enc_mathematics/3038/%D0%9C%D0%90%D0%A2%D0%95%D0%9C%D0%90%D0%A2%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%90%D0%AF">(Источник)</a></li>
              
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
