<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="#test" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        "Качественные и количественные характеристики информации"
      </h1>
      <p>Здесь представлена Теория по уроку</p>
    </div>
    <div class="content">
      <div class="content-block text-page">
        <p>
          Для представления в виде электрических сигналов информация кодируется
          с помощью двоичной системы счисления. Кодированием называют
          представление символов одного алфавита символами другого. Система
          счисления – способ представления любого числа с помощью алфавита
          символов, называемых цифрами. Количество символов в алфавите системы
          счисления называют ее основанием. Одной из систем счисления
          (десятичной) мы пользуемся постоянно. Системы счисления принято делить
          на непозиционные и позиционные.
        </p>
        <p>
          Непозиционная система счисления – это такая система, в которой
          вводится ряд символов для представления основных чисел, а остальные
          числа – результат их сложения и вычитания. Пример этой системы –
          римская система счисления (Рис. 1). Основные символы римской системы
          счисления: I – один, X – десять, C – сто, M – тысяча; и их половины: V
          – пять, L – пятьдесят, D – пятьсот. Натуральные числа записываются при
          помощи повторения этих цифр (например, II – два, III – три, XX –
          двадцать, ССС – триста). Если большая цифра стоит перед меньшей, то
          они складываются, если наоборот – вычитаются (например, XII –
          двенадцать, IV – четыре).
        </p>
        <p>
          Позиционная система счисления – это такая система, в которой любое
          число представляется в виде последовательности цифр, количественное
          значение которых зависит от их места (позиции) в числе. Мы знаем, что
          эту позицию также называют разрядом.
        </p>
        <p>
          Например, арабская десятичная система счисления. Алфавит этой системы
          счисления состоит из десяти символов (0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
          называемых арабскими цифрами. По правилам этой системы счисления
          символы располагаются начиная с нулевой позиции (разряда) и далее по
          возрастающей – слева направо. Чтобы представить число в этой системе
          счисления, нужно содержимое каждого разряда умножить на основание
          системы в степени, равной порядковому номеру разряда, а затем
          суммировать. Например, число 356 можно представить как сумму трех
          сотен, пяти десятков и шести единиц, т. е.:
        </p>
        <p>
          356 = 3 х 102 + 5 х 101 + 6 х 100
        </p>
        <p>
          <b>Десятичная система счисления</b><br />

          Не случайно количество символов совпадает с количеством пальцев на
          обеих руках – свое начало она ведет от пальцевого счета. Убежденным
          сторонником использования индо-арабской десятичной системы счисления в
          торговой практике был известный итальянский математик Леонардо
          Пизанский (Фибоначчи) (Рис. 2), получивший математическое образование
          в арабских странах. В своем сочинении Liber abaci (в 1202 году) он
          писал: «Девять индусских знаков – суть следующие: 9, 8, 7, 6, 5, 4, 3,
          2, 1. С помощью этих знаков и знака 0, который называется по-арабски
          zephirum, можно написать какое угодно число». Слово zephirum дало
          начало французскому и итальянскому слову zero (ноль).
        </p>
        <p>
          <b>Двоичная система</b><br />
          В алфавите двоичной системы счисления (как следует из ее названия) два
          символа: 0 и 1. С помощью последовательностей нулей и единиц (двоичных
          кодов), как в азбуке Морзе с помощью комбинаций точек и тире (Рис. 3),
          можно представить любую букву, цифру, символ.
        </p>
        <p>
          Официальное «рождение» двоичной системы счисления связывают с именем
          Готфрида Вильгельма Лейбница. В 1703 году была опубликована его
          статья, в которой рассматривались все правила выполнения
          арифметических действий над двоичными числами. Лейбниц, однако, не
          рекомендовал двоичную арифметику для практических вычислений вместо
          десятичной системы, но подчеркивал, что «вычисление с помощью двоек,
          то есть 0 и 1, в вознаграждение его длиннот является для науки
          основным и порождает новые открытия …при сведении чисел к простейшим
          началам, каковы 0 и 1, всюду выявляется чудесный порядок».
        </p>
        <p>
          Блестящие предсказания Лейбница сбылись через два с половиной
          столетия, когда выдающийся американский ученый, инженер Клод Шеннон,
          связал принципы двоичной системы счисления с работой релейных схем и
          заложил, тем самым, основы вычислительной техники, а физик и математик
          Джон фон Нейман использовал именно двоичную систему счисления в
          качестве универсального способа представления информации в
          вычислительных машинах.
        </p>
        <p>
          <b>Восьмеричная и шестнадцатеричная системы счисления</b><br />
          Восьмеричная система счисления – это система, в алфавите которой
          восемь символов: 0, 1, 2, 3, 4, 5, 6, 7. Она представляет собой
          компромисс между двоичной и десятичной системами, так как числа в этой
          системе читаются легко и переход от двоичного представления к
          восьмеричному очень прост. В восьмеричной системе после 7 для
          увеличения числа нужно выполнить сдвиг на один разряд влево, подобно
          тому, как в десятичной системе выполняем сдвиг на один разряд влево
          после 9 при увеличении числа на 1. Таким образом, получается, что 10 в
          восьмеричной системе равняется 8 в десятичной системе. Поскольку 8 =
          23, следовательно, сдвиг на 1 разряд влево в восьмеричной системе
          соответствует сдвигу на 3 разряда влево в двоичной системе.
        </p>
        <p>
          Алфавит шестнадцатеричной системы счисления состоит из десяти арабских
          цифр и шести букв латинского алфавита: A, B, C, D, E, F. Таким
          образом, например, десятичное число 10 в этой системе будет
          обозначаться буквой А, число 11 – буквой В и т. д.
        </p>
        <p>
          Указать систему счисления, в которой представлено число x, можно одним
          из двух способов: цифрами или буквами. Если использовать первый
          способ, то
        </p>
        <p>
          x10, x2, x8, x16 будут обозначениями числа в десятичной, двоичной,
          восьмеричной и шестнадцатеричной системе счисления соответственно.
          Введем теперь буквенные обозначения систем счисления.
        </p>
        <p>
          Тогда Dx, Bx, Ox, Hx также будут обозначениями числа в десятичной,
          двоичной, восьмеричной и шестнадцатеричной системе счисления
          соответственно. Именно буквенные обозначения используются в
          калькуляторе.
        </p>
        <p>
          <b>Дополнительные рекомендованные ссылки на ресурсы сети Интернет</b>
          <ul>
              <li>Интернет-сайт 5byte.ru <a href="http://www.5byte.ru/9/0025.php">(Источник)</a></li>
              <li>Интернет-библиотека Московского Центра непрерывного математического образования <a href="http://ilib.mccme.ru/plm/ann/a40.htm">(Источник)</a></li>
              <li>Интернет-сайт dic.academic.ru <a href="http://dic.academic.ru/dic.nsf/enc_mathematics/3038/%D0%9C%D0%90%D0%A2%D0%95%D0%9C%D0%90%D0%A2%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%90%D0%AF">(Источник)</a></li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
