<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Сайт - тесты для школьников</title>
  </head>
  <body>
    <header>
      <menu>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="логотип" />
            <h3>Тесты для школьников</h3>
          </a>
        </div>
        <div class="link-content">
          <a href="#test" class="button">Уроки</a>
          <a href="about.html" class="button">Обо мне</a>
        </div>
      </menu>
    </header>
    <div class="intro-test">
      <h1>
        Урок по теме: <br />
        " Защита информации. Информатизация и информационно-технологическая
        культура "
      </h1>
      <p>Здесь Вы можете просмотреть видео по теме</p>
    </div>
    <div class="content">
      <div class="content-block">
        <iframe
          width="100%"
          height="600"
          src="https://www.youtube.com/embed/7_ezzacEJEo"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
